Views/DeckBuilderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TheaterDaysScore;assembly=TheaterDaysScore"
             xmlns:models="clr-namespace:TheaterDaysScore.Models"
             xmlns:views="clr-namespace:TheaterDaysScore.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TheaterDaysScore.Views.DeckBuilderView">
  <UserControl.Resources>
    <local:ImageConverter x:Key="imageLoader"/>
  </UserControl.Resources>

  <StackPanel Orientation="Vertical">
    <Button Margin="0,0,0,10" Width="800" Command="{Binding $parent[Window].DataContext.Router.NavigateBack}">Close</Button>
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <StackPanel Orientation="Vertical" Width="400">
        <Button Command="{Binding Update}">Update</Button>
        <Button Command="{Binding Save}">Save</Button>
        <Button Command="{Binding Load}">Load</Button>

        <StackPanel Orientation="Horizontal">
          <Button Command="{Binding SelectAll}">SelectAll</Button>
          <Button Command="{Binding MaxRank}">MaxRank</Button>
          <Button Command="{Binding MaxLevel}">MaxLevel</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical">
          <TextBlock FontWeight="Bold">Idol</TextBlock>
          <WrapPanel Orientation="Horizontal">
            <CheckBox Name="idolFilter" IsChecked="{Binding FilterIdol}"></CheckBox>
            <ComboBox Name="idolChoice" Items="{Binding Idols}" SelectedIndex="{Binding SelectedIdol}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                    <TextBlock Text=" - "></TextBlock>
                    <TextBlock Text="{Binding NameKanji}"></TextBlock>
                  </WrapPanel>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </WrapPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
          <TextBlock FontWeight="Bold">Rarity</TextBlock>
          <WrapPanel Orientation="Horizontal">
            <Button Command="{Binding AllRarities}">All</Button>
            <CheckBox Name="raritySSR">SSR</CheckBox>
            <CheckBox Name="raritySR">SR</CheckBox>
            <CheckBox Name="rarityR">R</CheckBox>
            <CheckBox Name="rarityN">N</CheckBox>
          </WrapPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
          <TextBlock FontWeight="Bold">Type</TextBlock>
          <WrapPanel Orientation="Horizontal">
            <Button Command="{Binding AllTypes}">All</Button>
            <CheckBox Name="typePrincess">Princess</CheckBox>
            <CheckBox Name="typeFairy">Fairy</CheckBox>
            <CheckBox Name="typeAngel">Angel</CheckBox>
            <CheckBox Name="typeEX">EX</CheckBox>
          </WrapPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
          <TextBlock FontWeight="Bold">Acquisition</TextBlock>
          <WrapPanel Orientation="Horizontal">
            <Button Command="{Binding AllCategories}">All</Button>
            <CheckBox Name="categoryPerm">Permanent</CheckBox>
            <CheckBox Name="categoryLim">Limited</CheckBox>
            <CheckBox Name="categorySHS">Second Hairstyle</CheckBox>
            <CheckBox Name="categoryFes">FES</CheckBox>
            <CheckBox Name="categoryPST">PST</CheckBox>
            <CheckBox Name="categoryColle">MiliColle</CheckBox>
            <CheckBox Name="categoryPremPick">Premium Pickup</CheckBox>
            <CheckBox Name="categoryAnn">Anniversary</CheckBox>
            <CheckBox Name="categoryOther">Other</CheckBox>
          </WrapPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
          <TextBlock FontWeight="Bold">Center Effect Boost</TextBlock>
          <WrapPanel Orientation="Horizontal">
            <Button Command="{Binding AllCenterBoosts}">All</Button>
            <CheckBox Name="centerBoostVocal">Vocal Up</CheckBox>
            <CheckBox Name="centerBoostDance">Dance Up</CheckBox>
            <CheckBox Name="centerBoostVisual">Visual Up</CheckBox>
            <CheckBox Name="centerBoostAll">All Up</CheckBox>
            <CheckBox Name="centerBoostLife">Life Up</CheckBox>
            <CheckBox Name="centerBoostProc">Proc Up</CheckBox>
            <CheckBox Name="centerBoostNone">None</CheckBox>
          </WrapPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
          <TextBlock FontWeight="Bold">Center Effect Requirements</TextBlock>
          <WrapPanel Orientation="Horizontal">
            <Button Command="{Binding AllCenterReqs}">All</Button>
            <CheckBox Name="centerReqPrincess">Princess</CheckBox>
            <CheckBox Name="centerReqFairy">Fairy</CheckBox>
            <CheckBox Name="centerReqAngel">Angel</CheckBox>
            <CheckBox Name="centerReqAll">All</CheckBox>
            <CheckBox Name="centerReqNone">None</CheckBox>
          </WrapPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
          <TextBlock FontWeight="Bold">Skill</TextBlock>
          <WrapPanel Orientation="Horizontal">
            <Button Command="{Binding AllSkills}">All</Button>
            <CheckBox Name="skillScore">Score</CheckBox>
            <CheckBox Name="skillOverClock">OverClock</CheckBox>
            <CheckBox Name="skillFusionScore">FusionScore</CheckBox>
            <CheckBox Name="skillCombo">Combo</CheckBox>
            <CheckBox Name="skillOverRondo">OverRondo</CheckBox>
            <CheckBox Name="skillFusionCombo">FusionCombo</CheckBox>
            <CheckBox Name="skillDoubleBoost">DoubleBoost</CheckBox>
            <CheckBox Name="skillDoubleEffect">DoubleEffect</CheckBox>
            <CheckBox Name="skillLife">Life</CheckBox>
            <CheckBox Name="skillDamageGuard">DamageGuard</CheckBox>
            <CheckBox Name="skillComboProtect">ComboProtect</CheckBox>
            <CheckBox Name="skillJudgementBoost">JudgementBoost</CheckBox>
            <CheckBox Name="skillMultiUp">MultiUp</CheckBox>
            <CheckBox Name="skillMultiBonus">MultiBonus</CheckBox>
            <CheckBox Name="skillNone">None</CheckBox>
          </WrapPanel>
        </StackPanel>
      </StackPanel>

      <ScrollViewer Width="400" Height="600">
        <ItemsRepeater Items="{Binding Items}" Width="380">
          <ItemsRepeater.Layout>
            <UniformGridLayout MinColumnSpacing="5" MinRowSpacing="5"/>
          </ItemsRepeater.Layout>
          <ItemsRepeater.ItemTemplate>
            <DataTemplate>
              <StackPanel Width="50">
                <Image Width="50" Height="50" Source="{Binding ID, Converter={StaticResource imageLoader}}"></Image>
                <CheckBox IsChecked="{Binding IsHeld}"></CheckBox>
                <ComboBox Items="{Binding MasterRanks}" SelectedIndex="{Binding MasterRank}"></ComboBox>
                <ComboBox Items="{Binding SkillLevels}" SelectedIndex="{Binding SkillLevel}"></ComboBox>
              </StackPanel>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </ScrollViewer>
    </StackPanel>
  </StackPanel>
</UserControl>
