Views/SongInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TheaterDaysScore;assembly=TheaterDaysScore"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TheaterDaysScore.Views.SongInfoView">
  
  <StackPanel HorizontalAlignment="Center">
    <Button Command="{Binding $parent[Window].DataContext.EditDeck}">Choose Cards</Button>
    <Button Command="{Binding $parent[Window].DataContext.EditUnit}">Build Unit</Button>
    
    <TextBlock Name="appealDisplay" FontSize="24" Text="{Binding Appeal}"></TextBlock>
    <TextBlock Name="scoreDisplay" FontSize="24" Text="{Binding Score}"></TextBlock>

    <ListBox SelectedIndex="{Binding BoostType}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>

      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListBoxItem}">
                <RadioButton Content="{TemplateBinding Content}"
                             IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListBox.Styles>

      <ListBoxItem>
        <TextBlock>None</TextBlock>
      </ListBoxItem>
      <ListBoxItem>
        <TextBlock>Vocal</TextBlock>
      </ListBoxItem>
      <ListBoxItem>
        <TextBlock>Dance</TextBlock>
      </ListBoxItem>
      <ListBoxItem>
        <TextBlock>Visual</TextBlock>
      </ListBoxItem>
    </ListBox>
    
    <ListBox Name="songSelection" SelectedIndex="{Binding SongNum}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      
      <ListBox.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListBoxItem}">
                <RadioButton Content="{TemplateBinding Content}"
                             IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListBox.Styles>
      
      <ListBoxItem>
        <TextBlock>Blue Symphony</TextBlock>
      </ListBoxItem>
      <ListBoxItem>
        <TextBlock>Rebellion</TextBlock>
      </ListBoxItem>
      <ListBoxItem>
        <TextBlock>Harmonics</TextBlock>
      </ListBoxItem>
      <ListBoxItem>
        <TextBlock>Oshiete last note...</TextBlock>
      </ListBoxItem>
      <ListBoxItem>
        <TextBlock>Music</TextBlock>
      </ListBoxItem>
    </ListBox>
    
    <Button Command="{Binding Calculate}">Calculate</Button>
    
    <ScrollViewer Width="400" Height="600">
      <StackPanel Orientation="Horizontal">
        <local:DrawCanvas Name="scoreCanvas" Background="LightGray"/>
        <local:DrawIntervals Name="intervalCanvas"/>
      </StackPanel>
    </ScrollViewer>
    
  </StackPanel>
</UserControl>
