Views/SongInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TheaterDaysScore;assembly=TheaterDaysScore"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TheaterDaysScore.Views.SongInfoView">
  <UserControl.Resources>
    <local:ImageConverter x:Key="imageLoader"/>
  </UserControl.Resources>
  
  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
    <StackPanel Orientation="Vertical">
      <Button Command="{Binding $parent[Window].DataContext.EditDeck}">Choose Cards</Button>

      <StackPanel Orientation="Horizontal">
        <Button Command="{Binding $parent[Window].DataContext.PickSong}">
          <StackPanel Orientation="Vertical">
            <TextBlock>Song</TextBlock>
            <Image Width="55" Height="55" Source="{Binding Song.Asset, Converter={StaticResource imageLoader}}" ToolTip.Tip="{Binding Song.Name}"></Image>
          </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Command="{Binding $parent[Window].DataContext.EditUnit}">
          <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
              <StackPanel Margin="0,0,30,0">
                <TextBlock>Guest</TextBlock>
                <Image Width="55" Height="55" Source="{Binding Unit.Guest.ID, Converter={StaticResource imageLoader}}"></Image>
              </StackPanel>

              <StackPanel>
                <TextBlock>Member</TextBlock>
                <Image Width="55" Height="55" Source="{Binding Unit.Members[0].ID, Converter={StaticResource imageLoader}}"></Image>
              </StackPanel>
              <StackPanel>
                <TextBlock>Member</TextBlock>
                <Image Width="55" Height="55" Source="{Binding Unit.Members[1].ID, Converter={StaticResource imageLoader}}"></Image>
              </StackPanel>
              <StackPanel>
                <TextBlock>Center</TextBlock>
                <Image Width="55" Height="55" Source="{Binding Unit.Members[2].ID, Converter={StaticResource imageLoader}}"></Image>
              </StackPanel>
              <StackPanel>
                <TextBlock>Member</TextBlock>
                <Image Width="55" Height="55" Source="{Binding Unit.Members[3].ID, Converter={StaticResource imageLoader}}"></Image>
              </StackPanel>
              <StackPanel>
                <TextBlock>Member</TextBlock>
                <Image Width="55" Height="55" Source="{Binding Unit.Members[4].ID, Converter={StaticResource imageLoader}}"></Image>
              </StackPanel>
            </StackPanel>

            <ItemsControl Items="{Binding Supports}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>

              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Image Width="35" Height="35" Margin="1" Source="{Binding ID, Converter={StaticResource imageLoader}}"></Image>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </Button>
      </StackPanel>

      <ListBox Name="difficultySelection" SelectedIndex="{Binding Difficulty}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                  <RadioButton Content="{TemplateBinding Content}"
                               IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ListBox.Styles>

        <ListBoxItem>
          <TextBlock>2M</TextBlock>
        </ListBoxItem>
        <ListBoxItem>
          <TextBlock>2M+</TextBlock>
        </ListBoxItem>
        <ListBoxItem>
          <TextBlock>4M</TextBlock>
        </ListBoxItem>
        <ListBoxItem>
          <TextBlock>6M</TextBlock>
        </ListBoxItem>
        <ListBoxItem>
          <TextBlock>MM</TextBlock>
        </ListBoxItem>
        <ListBoxItem>
          <TextBlock>OM</TextBlock>
        </ListBoxItem>
      </ListBox>

      <ListBox SelectedIndex="{Binding BoostType}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                  <RadioButton Content="{TemplateBinding Content}"
                               IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ListBox.Styles>

        <ListBoxItem>
          <TextBlock>None</TextBlock>
        </ListBoxItem>
        <ListBoxItem>
          <TextBlock>Vocal</TextBlock>
        </ListBoxItem>
        <ListBoxItem>
          <TextBlock>Dance</TextBlock>
        </ListBoxItem>
        <ListBoxItem>
          <TextBlock>Visual</TextBlock>
        </ListBoxItem>
      </ListBox>
    
      <Button Command="{Binding Calculate}">Calculate</Button>

      <StackPanel Orientation="Horizontal">
        <TextBlock FontSize="24">Appeal:</TextBlock>
        <TextBox Name="appealDisplay" FontSize="24" BorderThickness="0" CaretBrush="Transparent" IsReadOnly="True" Text="{Binding Appeal}"></TextBox>
      </StackPanel>

      <Grid Name="scoreDisplay" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
        <TextBlock FontSize="18" Grid.Column="0" Grid.Row="0">Ideal</TextBlock>
        <TextBlock FontSize="18" Grid.Column="1" Grid.Row="0" Text="{Binding ScoreIdeal}" />
        <TextBlock FontSize="18" Grid.Column="0" Grid.Row="1">0.01%</TextBlock>
        <TextBlock FontSize="18" Grid.Column="1" Grid.Row="1" Text="{Binding Score001}" />
        <TextBlock FontSize="18" Grid.Column="0" Grid.Row="2">0.1%</TextBlock>
        <TextBlock FontSize="18" Grid.Column="1" Grid.Row="2" Text="{Binding Score01}" />
        <TextBlock FontSize="18" Grid.Column="0" Grid.Row="3">1%</TextBlock>
        <TextBlock FontSize="18" Grid.Column="1" Grid.Row="3" Text="{Binding Score1}" />
        <TextBlock FontSize="18" Grid.Column="0" Grid.Row="4">10%</TextBlock>
        <TextBlock FontSize="18" Grid.Column="1" Grid.Row="4" Text="{Binding Score10}" />
        <TextBlock FontSize="18" Grid.Column="0" Grid.Row="5">50%</TextBlock>
        <TextBlock FontSize="18" Grid.Column="1" Grid.Row="5" Text="{Binding Score50}" />
      </Grid>
    </StackPanel>

    <StackPanel Orientation="Vertical">
      <ScrollViewer Width="400" Height="600">
        <StackPanel Orientation="Horizontal">
          <local:DrawCanvas Name="scoreCanvas" Background="LightGray"/>
          <local:DrawIntervals Name="intervalCanvas"/>
        </StackPanel>
      </ScrollViewer>
    </StackPanel>
  </StackPanel>
</UserControl>
