Views/UnitBuilderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TheaterDaysScore;assembly=TheaterDaysScore"
             xmlns:models="clr-namespace:TheaterDaysScore.Models"
             xmlns:views="clr-namespace:TheaterDaysScore.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TheaterDaysScore.Views.UnitBuilderView">
  <UserControl.Resources>
    <local:ImageConverter x:Key="imageLoader"/>
  </UserControl.Resources>

  <StackPanel Width="400" Orientation="Vertical">
    <Button Command="{Binding $parent[Window].DataContext.Router.NavigateBack}">Close</Button>

    <ListBox Name="placementChoice" SelectedIndex="{Binding PlacementIndex}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      
      <ListBoxItem Margin="0,0,30,0">
        <StackPanel>
          <TextBlock>Guest</TextBlock>
          <Image Width="55" Height="55" Source="{Binding Guest, Converter={StaticResource imageLoader}}"></Image>
          <ComboBox Items="{Binding GuestRanks}" SelectedIndex="{Binding GuestRank}"></ComboBox>
        </StackPanel>
      </ListBoxItem>
      
      <ListBoxItem>
        <StackPanel>
          <TextBlock>Member</TextBlock>
          <Image Width="55" Height="55" Source="{Binding Member1, Converter={StaticResource imageLoader}}"></Image>
        </StackPanel>
      </ListBoxItem>
      <ListBoxItem>
        <StackPanel>
          <TextBlock>Member</TextBlock>
          <Image Width="55" Height="55" Source="{Binding Member2, Converter={StaticResource imageLoader}}"></Image>
        </StackPanel>
      </ListBoxItem>
      <ListBoxItem>
        <StackPanel>
          <TextBlock>Center</TextBlock>
          <Image Width="55" Height="55" Source="{Binding Center, Converter={StaticResource imageLoader}}"></Image>
        </StackPanel>
      </ListBoxItem>
      <ListBoxItem>
        <StackPanel>
          <TextBlock>Member</TextBlock>
          <Image Width="55" Height="55" Source="{Binding Member3, Converter={StaticResource imageLoader}}"></Image>
        </StackPanel>
      </ListBoxItem>
      <ListBoxItem>
        <StackPanel>
          <TextBlock>Member</TextBlock>
          <Image Width="55" Height="55" Source="{Binding Member4, Converter={StaticResource imageLoader}}"></Image>
        </StackPanel>
      </ListBoxItem>
    </ListBox>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="800">
      <StackPanel Orientation="Vertical" Width="400">
        
        <StackPanel Orientation="Vertical">
          <TextBlock FontWeight="Bold">Idol</TextBlock>
          <WrapPanel Orientation="Horizontal">
            <CheckBox Name="idolFilter" IsChecked="{Binding FilterIdol}"></CheckBox>
            <ComboBox Name="idolChoice" Items="{Binding Idols}" SelectedIndex="{Binding SelectedIdol}">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                    <TextBlock Text=" - "></TextBlock>
                    <TextBlock Text="{Binding NameKanji}"></TextBlock>
                  </WrapPanel>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </WrapPanel>
        </StackPanel>
        
        <StackPanel Orientation="Vertical">
          <TextBlock FontWeight="Bold">Rarity</TextBlock>
          <WrapPanel Orientation="Horizontal">
            <Button Command="{Binding AllRarities}">All</Button>
            <CheckBox Name="raritySSR">SSR</CheckBox>
            <CheckBox Name="raritySR">SR</CheckBox>
            <CheckBox Name="rarityR">R</CheckBox>
            <CheckBox Name="rarityN">N</CheckBox>
          </WrapPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
          <TextBlock FontWeight="Bold">Type</TextBlock>
          <WrapPanel Orientation="Horizontal">
            <Button Command="{Binding AllTypes}">All</Button>
            <CheckBox Name="typePrincess">Princess</CheckBox>
            <CheckBox Name="typeFairy">Fairy</CheckBox>
            <CheckBox Name="typeAngel">Angel</CheckBox>
            <CheckBox Name="typeEX">EX</CheckBox>
          </WrapPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
          <TextBlock FontWeight="Bold">Acquisition</TextBlock>
          <WrapPanel Orientation="Horizontal">
            <Button Command="{Binding AllCategories}">All</Button>
            <CheckBox Name="categoryPerm">Permanent</CheckBox>
            <CheckBox Name="categoryLim">Limited</CheckBox>
            <CheckBox Name="categorySHS">Second Hairstyle</CheckBox>
            <CheckBox Name="categoryFes">FES</CheckBox>
            <CheckBox Name="categoryLnk">LNK</CheckBox>
            <CheckBox Name="categoryPST">PST</CheckBox>
            <CheckBox Name="categoryColle">MiliColle</CheckBox>
            <CheckBox Name="categoryPremPick">Premium Pickup</CheckBox>
            <CheckBox Name="categoryAnn">Anniversary</CheckBox>
            <CheckBox Name="categoryPR">PR</CheckBox>
            <CheckBox Name="categoryOther">Other</CheckBox>
          </WrapPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
          <TextBlock FontWeight="Bold">Center Effect Boost</TextBlock>
          <WrapPanel Orientation="Horizontal">
            <Button Command="{Binding AllCenterBoosts}">All</Button>
            <CheckBox Name="centerBoostVocal">Vocal Up</CheckBox>
            <CheckBox Name="centerBoostDance">Dance Up</CheckBox>
            <CheckBox Name="centerBoostVisual">Visual Up</CheckBox>
            <CheckBox Name="centerBoostAll">All Up</CheckBox>
            <CheckBox Name="centerBoostLife">Life Up</CheckBox>
            <CheckBox Name="centerBoostProc">Proc Up</CheckBox>
            <CheckBox Name="centerBoostNone">None</CheckBox>
          </WrapPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
          <TextBlock FontWeight="Bold">Center Effect Requirements</TextBlock>
          <WrapPanel Orientation="Horizontal">
            <Button Command="{Binding AllCenterReqs}">All</Button>
            <CheckBox Name="centerReqPrincess">Princess</CheckBox>
            <CheckBox Name="centerReqFairy">Fairy</CheckBox>
            <CheckBox Name="centerReqAngel">Angel</CheckBox>
            <CheckBox Name="centerReqAll">All</CheckBox>
            <CheckBox Name="centerReqNone">None</CheckBox>
          </WrapPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
          <TextBlock FontWeight="Bold">Skill</TextBlock>
          <WrapPanel Orientation="Horizontal">
            <Button Command="{Binding AllSkills}">All</Button>
            <CheckBox Name="skillScore">Score</CheckBox>
            <CheckBox Name="skillOverClock">OverClock</CheckBox>
            <CheckBox Name="skillFusionScore">FusionScore</CheckBox>
            <CheckBox Name="skillCombo">Combo</CheckBox>
            <CheckBox Name="skillOverRondo">OverRondo</CheckBox>
            <CheckBox Name="skillFusionCombo">FusionCombo</CheckBox>
            <CheckBox Name="skillDoubleBoost">DoubleBoost</CheckBox>
            <CheckBox Name="skillDoubleEffect">DoubleEffect</CheckBox>
            <CheckBox Name="skillOverEffect">OverEffect</CheckBox>
            <CheckBox Name="skillLife">Life</CheckBox>
            <CheckBox Name="skillDamageGuard">DamageGuard</CheckBox>
            <CheckBox Name="skillComboProtect">ComboProtect</CheckBox>
            <CheckBox Name="skillJudgementBoost">JudgementBoost</CheckBox>
            <CheckBox Name="skillMultiUp">MultiUp</CheckBox>
            <CheckBox Name="skillMultiBonus">MultiBonus</CheckBox>
            <CheckBox Name="skillNone">None</CheckBox>
          </WrapPanel>
        </StackPanel>
      </StackPanel>

      <ScrollViewer Width="400" Height="500">
        <ListBox Name="cardChoice" Width="380" Items="{Binding Items}" VirtualizationMode="Simple" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
          <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Image Width="55" Height="55" Source="{Binding ID, Converter={StaticResource imageLoader}}"></Image>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </ScrollViewer>
    </StackPanel>
  </StackPanel>
</UserControl>
